#!/bin/sh
#
# This attempts to be a "generic" script for managing NeXT Installer.app
# packages that replace original NEXTSTEP system files.  The four scripts
# work together to create a backup of the original files in the package
# directory prior to installation and optionally delete specified original
# files.  When the package is deleted or compressed using Installer.app,
# the original files are automatically restored from the backup.
#
# 2013-02-18
# t-rexky
#
# This version was modified specifically to support the NS33HeadersFix.pkg
# such that the auto-delete feature uses 'rm -rf' as opposed to 'rm -f'
# in order to work on list of paths as opposed to list of individual files.
# This preserves the original directory dates when this package is deleted. 


# set-up the environment
PATH=/bin:/usr/bin:/usr/ucb:/etc:/usr/etc

# who and where are we
pkgdir=$1
destdir=`echo "$2" | sed 's:/*$::'`
package=`basename "$pkgdir" .pkg`
workpath=`echo "$0" | sed 's:[^/]*$::;s://*$::'`

# where to install the presence stamp
stampdir=".syspatch-stamps"
stamppath="/NextLibrary/Receipts/$stampdir"
stamp="$package.stamp"

files="$package.original_paths_to_backup"
delete="$package.original_paths_to_delete"
backup="$package.original_files_backup.tar.gz"

# cleanup the screen
echo

# if we are compressed, there is nothing else to do here and we can proceed
if [ -f "$workpath"/"$package.status" ]; then
    if [ `cat "$workpath"/"$package.status"` = "compressed" ]; then
        echo "    The package is compressed, proceeding with deletion..."
        exit 0
    fi
else
    echo "    The package appears to be incorrectly installed, aborting!"
    exit 1
fi

# we are not compressed, so let's do some basic error checks
if [ ! -f "$stamppath"/"$stamp" ]; then
    echo "    The package presence stamp does not exist, aborting!"
    exit 1
fi
if [ ! -f "$workpath"/"$backup" ]; then
    echo "    No backup file found in the package directory, aborting!"
    exit 1
fi

# remove the presence stamp
echo "    Removing the package presence stamp..."
rm -f "$stamppath"/"$stamp"

# now proceed with package deletion
echo "    Proceeding with package deletion..."
exit 0