#!/bin/sh

#set-up the environment
PATH=/bin:/usr/bin:/usr/ucb:/etc

workpath=`echo "$0" | sed 's:[^/]*$::;s://*$::'`
stamppath="/NextDeveloper/Headers"
stamp=".OS42HeadersFix"
backup="OS42HeadersFix.OriginalHeaders.tar.gz"

#cleanup the screen
echo

# do some basic error checks
if [ ! -f "$stamppath"/"$stamp" ]; then
    echo "    The $stamp presence stamp does not exist, aborting!"
    exit 1
fi
if [ ! -f "$workpath"/"$backup" ]; then
    echo "    No header backup file in the package directory, aborting!"
    exit 1
fi

# remove the presence stamp
echo "    Removing $stamp presence stamp..."
rm -f "$stamppath"/"$stamp"

# now proceed with package deletion
echo "    Proceeding with package deletion and backup restoration..."
exit 0